Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Thomas
WebSite: https://framagit.org/tom79/mobilizon-android-app
SourceCode: https://framagit.org/tom79/mobilizon-android-app
IssueTracker: https://framagit.org/tom79/mobilizon-android-app/issues
Changelog: https://framagit.org/tom79/mobilizon-android-app/-/tags
Liberapay: tom79

AutoName: Mobilizon

RepoType: git
Repo: https://framagit.org/tom79/mobilizon-android-app.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
