Categories:
  - System
License: Apache-2.0
AuthorName: Ravi Agarwal
AuthorEmail: 8vim@protonmail.com
SourceCode: https://github.com/flide/8VIM
IssueTracker: https://github.com/flide/8VIM/issues

AutoName: 8Vim

RepoType: git
Repo: https://github.com/flide/8VIM

Builds:
  - versionName: iteration-3
    versionCode: 4
    commit: iteration-3
    subdir: 8vim
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: iteration-3
CurrentVersionCode: 4
